group 'md.leonis.spacetrader'
version "3.51.225"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

compileJava.doFirst {
    new File("$projectDir/src/main/resources/version.properties").withWriter { w ->
        Properties p = new Properties()
        p['version'] = project.version.toString()
        p.store w, null
    }

    delete fileTree("$projectDir/build/libs") {
        include '*.jar'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'spacetrader.SpaceTraderApp'
        )
    }
}

jar.doLast {
    def gameName = "space-trader"
    def jarFileName = "$gameName-${version}.jar"
    def batFileName = "${gameName}.bat"

    new File("$projectDir/${batFileName}").text = "java -jar ${jarFileName}"

    def firstLetter = version.toString()[0]

    delete fileTree(projectDir) {
        include "$gameName-$firstLetter*.jar"
    }

    println "chmod 755 add ${batFileName}".execute().text

    copy {
        from "build/libs"
        into projectDir
    }

    println "git add ${batFileName}".execute().text
    println "git add ${jarFileName}".execute().text
}
