group 'md.leonis.spacetrader'
version "3.51.225"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'spacetrader.SpaceTraderApp'
        )
    }
}

task release(dependsOn: jar) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }

        def jarFileName = "space-trader-${version}.jar"
        def batFileName = "space-trader.bat"

        new File("$projectDir/${batFileName}").text = "java -jar ${jarFileName}"

        delete fileTree(projectDir) {
            include '*.jar'
        }

        println "chmod 755 add ${batFileName}".execute().text

        copy {
            from "build/libs"
            into projectDir
        }

        println "git add ${batFileName}".execute().text
        println "git add ${jarFileName}".execute().text
    }
}

jar.doLast {
    release.execute()
}
