a_weapon0 = images/w_pulse.bmp
a_weapon1 = images/w_beam.bmp
a_weapon2 = images/w_military.bmp
a_weapon3 = images/w_morgan.bmp
a_weapon4 = images/w_photon.bmp
a_weapon5 = images/w_quantum.bmp

b_shield0 = images/s_energy.bmp
b_shield1 = images/s_reflective.bmp
b_shield2 = images/s_lightning.bmp

c_gadget0 = images/g_bays.bmp
c_gadget1 = images/g_repsys.bmp
c_gadget2 = images/g_navsys.bmp
c_gadget3 = images/g_targsys.bmp
c_gadget4 = images/g_cloak.bmp
c_gadget5 = images/g_fuel.bmp
c_gadget6 = images/g_hbays.bmp
