picLogo.Image.type = Image
picLogo.Image = images/splash.jpg

lblAbout.Text.type = Text
lblAbout.Text = Copyright © 2005 French<BR>spacetrader@frenchfryz.com<BR><BR>Palm version copyright © 2000-2002 by Peter Spronk<BR>space_trader@hotmail.com<BR><BR>Pictures copyright © 2000 by Alexander Lawrence<BR><BR>This game is freeware under a GNU General Public License.<BR>http://spacetraderwin.sourceforge.net/
