ship00 = images/ship0.bmp
ship00d = images/ship0d.bmp
ship00s = images/ship0.bmp
ship00sd = images/ship0d.bmp

ship01 = images/ship1.bmp
ship01d = images/ship1d.bmp
ship01s = images/ship1.bmp
ship01sd = images/ship1d.bmp

ship02 = images/ship2.bmp
ship02d = images/ship2d.bmp
ship02s = images/ship2s.bmp
ship02sd = images/ship2sd.bmp

ship03 = images/ship3.bmp
ship03d = images/ship3d.bmp
ship03s = images/ship3s.bmp
ship03sd = images/ship3sd.bmp

ship04 = images/ship4.bmp
ship04d = images/ship4d.bmp
ship04s = images/ship4s.bmp
ship04sd = images/ship4sd.bmp

ship05 = images/ship5.bmp
ship05d = images/ship5d.bmp
ship05s = images/ship5s.bmp
ship05sd = images/ship5sd.bmp

ship06 = images/ship6.bmp
ship06d = images/ship6d.bmp
ship06s = images/ship6s.bmp
ship06sd = images/ship6sd.bmp

ship07 = images/ship7.bmp
ship07d = images/ship7d.bmp
ship07s = images/ship7s.bmp
ship07sd = images/ship7sd.bmp

ship08 = images/ship8.bmp
ship08d = images/ship8d.bmp
ship08s = images/ship8s.bmp
ship08sd = images/ship8sd.bmp

ship09 = images/ship9.bmp
ship09d = images/ship9d.bmp
ship09s = images/ship9s.bmp
ship09sd = images/ship9sd.bmp

ship10n = images/sm.bmp 
ship10d = images/smd.bmp 
ship10s = images/sm.bmp 
ship10ds = images/smd.bmp 

ship11n = images/df.bmp 
ship11d = images/dfd.bmp 
ship11s = images/dfs.bmp 
ship11ds = images/dfsd.bmp 

ship12n = images/mantis.bmp 
ship12d = images/mantisd.bmp 
ship12s = images/mantiss.bmp 
ship12ds = images/mantissd.bmp 

ship13n = images/scarab.bmp 
ship13d = images/scarabd.bmp 
ship13s = images/scarabs.bmp 
ship13ds = images/scarabsd.bmp 

ship14n = images/bottle.bmp 
ship14d = images/bottled.bmp 
ship14s = images/bottle.bmp 
ship14ds = images/bottled.bmp 

ship15n = images/ship10.bmp 
ship15d = images/ship10d.bmp 
ship15s = images/ship10s.bmp 
ship15ds = images/ship10sd.bmp

ship16n = images/scorp.bmp 
ship16d = images/scorpd.bmp 
ship16s = images/scorps.bmp 
ship16ds = images/scorpsd.bmp
 