
mainWindow.title=Space Trader

#TODO move to constants
cargoPanel.credit=cr.
dockPanel.parsec=parsec

mainWindow.fileDialogs.filter=Saved-Game Files (*.sav)|*.sav|All Files (*.*)|*.*

mainWindow.openFileDialog.title=Open Game
mainWindow.openFileDialog.approveButton.text=Open

mainWindow.saveFileDialog.title=Save Game
mainWindow.saveFileDialog.approveButton.text=Save
mainWindow.saveFileDialog.fileName=SpaceTrader.sav

# mainWindow.linePictureBox.text=
mainWindow.dockPanel.title=Dock
mainWindow.dockPanel.repairButton.text=Repair
mainWindow.dockPanel.buyFuelButton.text=Fuel
# mainWindow.dockPanel.fuelStatusLabel.text=
# mainWindow.dockPanel.fuelCostLabel.text=
# mainWindow.dockPanel.hullStatusLabel.text=
# mainWindow.dockPanel.repairCostLabel.text=
mainWindow.cargoPanel.title=Cargo
# mainWindow.cargoPanel.picCargoLine3.text=
# mainWindow.cargoPanel.picCargoLine2.text=
# mainWindow.cargoPanel.picCargoLine0.text=
# mainWindow.cargoPanel.picCargoLine1.text=
# mainWindow.cargoPanel.lblTargetPct9.text=
# mainWindow.cargoPanel.lblTargetDiff9.text=
# mainWindow.cargoPanel.lblTargetPrice9.text=
mainWindow.cargoPanel.btnBuyMax9.text=Max
# mainWindow.cargoPanel.btnBuyQty9.text=88
# mainWindow.cargoPanel.lblBuyPrice9.text=
mainWindow.cargoPanel.btnSellAll9.text=Dump
# mainWindow.cargoPanel.btnSellQty9.text=88
# mainWindow.cargoPanel.lblSellPrice9.text=
# mainWindow.cargoPanel.lblTargetPct8.text=
# mainWindow.cargoPanel.lblTargetDiff8.text=
# mainWindow.cargoPanel.lblTargetPrice8.text=
mainWindow.cargoPanel.btnBuyMax8.text=Max
# mainWindow.cargoPanel.btnBuyQty8.text=88
# mainWindow.cargoPanel.lblBuyPrice8.text=
mainWindow.cargoPanel.btnSellAll8.text=All
# mainWindow.cargoPanel.btnSellQty8.text=88
# mainWindow.cargoPanel.lblSellPrice8.text=
# mainWindow.cargoPanel.lblTargetPct7.text=
# mainWindow.cargoPanel.lblTargetDiff7.text=
# mainWindow.cargoPanel.lblTargetPrice7.text=
mainWindow.cargoPanel.btnBuyMax7.text=Max
# mainWindow.cargoPanel.btnBuyQty7.text=88
# mainWindow.cargoPanel.lblBuyPrice7.text=
mainWindow.cargoPanel.btnSellAll7.text=All
# mainWindow.cargoPanel.btnSellQty7.text=88
# mainWindow.cargoPanel.lblSellPrice7.text=
# mainWindow.cargoPanel.lblTargetPct6.text=
# mainWindow.cargoPanel.lblTargetDiff6.text=
# mainWindow.cargoPanel.lblTargetPrice6.text=
mainWindow.cargoPanel.btnBuyMax6.text=Max
# mainWindow.cargoPanel.btnBuyQty6.text=88
# mainWindow.cargoPanel.lblBuyPrice6.text=
mainWindow.cargoPanel.btnSellAll6.text=All
# mainWindow.cargoPanel.btnSellQty6.text=88
# mainWindow.cargoPanel.lblSellPrice6.text=
# mainWindow.cargoPanel.lblTargetPct5.text=
# mainWindow.cargoPanel.lblTargetDiff5.text=
# mainWindow.cargoPanel.lblTargetPrice5.text=
mainWindow.cargoPanel.btnBuyMax5.text=Max
# mainWindow.cargoPanel.btnBuyQty5.text=88
# mainWindow.cargoPanel.lblBuyPrice5.text=
mainWindow.cargoPanel.btnSellAll5.text=All
# mainWindow.cargoPanel.btnSellQty5.text=88
# mainWindow.cargoPanel.lblSellPrice5.text=
# mainWindow.cargoPanel.lblTargetPct4.text=
# mainWindow.cargoPanel.lblTargetDiff4.text=
# mainWindow.cargoPanel.lblTargetPrice4.text=
mainWindow.cargoPanel.btnBuyMax4.text=Max
# mainWindow.cargoPanel.btnBuyQty4.text=88
# mainWindow.cargoPanel.lblBuyPrice4.text=
mainWindow.cargoPanel.btnSellAll4.text=All
# mainWindow.cargoPanel.btnSellQty4.text=88
# mainWindow.cargoPanel.lblSellPrice4.text=
# mainWindow.cargoPanel.lblTargetPct3.text=
# mainWindow.cargoPanel.lblTargetDiff3.text=
# mainWindow.cargoPanel.lblTargetPrice3.text=
mainWindow.cargoPanel.btnBuyMax3.text=Max
# mainWindow.cargoPanel.btnBuyQty3.text=88
# mainWindow.cargoPanel.lblBuyPrice3.text=
mainWindow.cargoPanel.btnSellAll3.text=All
# mainWindow.cargoPanel.btnSellQty3.text=88
# mainWindow.cargoPanel.lblSellPrice3.text=
# mainWindow.cargoPanel.lblTargetPct2.text=
# mainWindow.cargoPanel.lblTargetDiff2.text=
# mainWindow.cargoPanel.lblTargetPrice2.text=
mainWindow.cargoPanel.btnBuyMax2.text=Max
# mainWindow.cargoPanel.btnBuyQty2.text=88
# mainWindow.cargoPanel.lblBuyPrice2.text=
mainWindow.cargoPanel.btnSellAll2.text=All
# mainWindow.cargoPanel.btnSellQty2.text=88
# mainWindow.cargoPanel.lblSellPrice2.text=
# mainWindow.cargoPanel.lblTargetPct1.text=
# mainWindow.cargoPanel.lblTargetDiff1.text=
# mainWindow.cargoPanel.lblTargetPrice1.text=
mainWindow.cargoPanel.btnBuyMax1.text=Max
# mainWindow.cargoPanel.btnBuyQty1.text=88
# mainWindow.cargoPanel.lblBuyPrice1.text=
mainWindow.cargoPanel.lblTargetPctLabel.text=%
mainWindow.cargoPanel.lblTargetDiffLabel.text=+/-
mainWindow.cargoPanel.lblTargetPriceLabel.text=Price
# mainWindow.cargoPanel.lblTargetPct0.text=
# mainWindow.cargoPanel.lblTargetDiff0.text=
# mainWindow.cargoPanel.lblTargetPrice0.text=
mainWindow.cargoPanel.btnBuyMax0.text=Max
# mainWindow.cargoPanel.btnBuyQty0.text=88
# mainWindow.cargoPanel.lblBuyPrice0.text=
mainWindow.cargoPanel.btnSellAll1.text=All
# mainWindow.cargoPanel.btnSellQty1.text=88
# mainWindow.cargoPanel.lblSellPrice1.text=
mainWindow.cargoPanel.btnSellAll0.text=All
# mainWindow.cargoPanel.btnSellQty0.text=88
# mainWindow.cargoPanel.lblSellPrice0.text=
mainWindow.cargoPanel.lblTradeTarget.text=Target System
mainWindow.cargoPanel.lblBuy.text=Buy
mainWindow.cargoPanel.lblSell.text=Sell
mainWindow.cargoPanel.lblTradeCmdty9.text=Robots
mainWindow.cargoPanel.lblTradeCmdty8.text=Narcotics
mainWindow.cargoPanel.lblTradeCmdty2.text=Food
mainWindow.cargoPanel.lblTradeCmdty0.text=Water
mainWindow.cargoPanel.lblTradeCmdty1.text=Furs
mainWindow.cargoPanel.lblTradeCmdty6.text=Medicine
mainWindow.cargoPanel.lblTradeCmdty5.text=Firearms
mainWindow.cargoPanel.lblTradeCmdty4.text=Games
mainWindow.cargoPanel.lblTradeCmdty3.text=Ore
mainWindow.cargoPanel.lblTradeCmdty7.text=Machines
mainWindow.targetSystemPanel.title=Target System
mainWindow.targetSystemPanel.btnTrack.text=Track
mainWindow.targetSystemPanel.btnNextSystem.text=>
mainWindow.targetSystemPanel.btnPrevSystem.text=<
mainWindow.targetSystemPanel.lblTargetOutOfRange.text=<HTML>This system is out of range.</HTML>
mainWindow.targetSystemPanel.btnWarp.text=Warp
# mainWindow.targetSystemPanel.lblTargetPolSys.text=
# mainWindow.targetSystemPanel.lblTargetSize.text=
# mainWindow.targetSystemPanel.lblTargetTech.text=
# mainWindow.targetSystemPanel.lblTargetDistance.text=
# mainWindow.targetSystemPanel.lblTargetPirates.text=
# mainWindow.targetSystemPanel.lblTargetPolice.text=
# mainWindow.targetSystemPanel.lblTargetResource.text=
mainWindow.targetSystemPanel.lblTargetDistanceLabel.text=Distance:
mainWindow.targetSystemPanel.lblTargetPiratesLabel.text=Pirates:
mainWindow.targetSystemPanel.lblTargetPoliceLabel.text=Police:
mainWindow.targetSystemPanel.lblTargetResourceLabel.text=Resource:
mainWindow.targetSystemPanel.lblTargetGovtLabel.text=Government:
mainWindow.targetSystemPanel.lblTargetTechLabel.text=Tech Level:
mainWindow.targetSystemPanel.lblTargetSizeLabel.text=Size:
# mainWindow.targetSystemPanel.lblTargetName.text=
mainWindow.targetSystemPanel.lblTargetNameLabel.text=Name:
mainWindow.galacticChartPanel.title=Galactic Chart
mainWindow.galacticChartPanel.lblWormhole.text=Tarchannen
mainWindow.galacticChartPanel.lblWormholeLabel.text=Wormhole to
mainWindow.galacticChartPanel.btnJump.text=Jump
mainWindow.galacticChartPanel.btnFind.text=Find
# mainWindow.galacticChartPanel.picGalacticChart.text=
mainWindow.shortRangeChartPanel.title=Short-Range Chart
# mainWindow.shortRangeChartPanel.picShortRangeChart.text=
mainWindow.systemPanel.title=System Info
mainWindow.systemPanel.hireMercenaryButton.text=Mercenary For Hire
mainWindow.systemPanel.specialButton.text=Special
mainWindow.systemPanel.newsButton.text=News
# mainWindow.systemPanel.systemPressureLabelValue.text=
mainWindow.systemPanel.systemPressureLabel.text=<HTML>This system is currently</HTML>
# mainWindow.systemPanel.systemGovermentLabelValue.text=
# mainWindow.systemPanel.systemSizeLabelValue.text=
# mainWindow.systemPanel.systemTechLevelLabelValue.text=
# mainWindow.systemPanel.systemPiratesLabelValue.text=
# mainWindow.systemPanel.systemPoliceLabelValue.text=
# mainWindow.systemPanel.systemResoursesLabelValue.text=
mainWindow.systemPanel.systemPiratesLabel.text=Pirates:
mainWindow.systemPanel.systemPoliceLabel.text=Police:
mainWindow.systemPanel.systemResoursesLabel.text=Resource:
mainWindow.systemPanel.systemGovermentLabel.text=Government:
mainWindow.systemPanel.systemTechLevelLabel.text=Tech Level:
mainWindow.systemPanel.systemSizeLabel.text=Size:
# mainWindow.systemPanel.systemNameLabelValue.text=
mainWindow.systemPanel.systemNameLabel.text=Name:
mainWindow.shipyardPanel.title=Shipyard
mainWindow.shipyardPanel.btnDesign.text=Design
mainWindow.shipyardPanel.btnPod.text=Buy Pod
# mainWindow.shipyardPanel.lblEscapePod.text=
mainWindow.shipyardPanel.btnEquip.text=Buy/Sell Equipment
mainWindow.shipyardPanel.btnBuyShip.text=View Ship Info
# mainWindow.shipyardPanel.lblEquipForSale.text=
# mainWindow.shipyardPanel.lblShipsForSale.text=
mainWindow.statusBar.statusBarPanelCash.text=
mainWindow.statusBar.statusBarPanelBays.text=
mainWindow.statusBar.statusBarPanelCosts.text=
mainWindow.statusBar.statusBarPanelExtra.text=No Game Loaded.
mainWindow.mainMenu.gameSubMenu.text=&Game
mainWindow.mainMenu.gameSubMenu.newGameMenuItem.text=&New...
mainWindow.mainMenu.gameSubMenu.loadGameMenuItem.text=&Load...
mainWindow.mainMenu.gameSubMenu.saveGameMenuItem.text=&Save
mainWindow.mainMenu.gameSubMenu.saveGameAsMenuItem.text=Save &As...
# mainWindow.mainMenu.gameSubMenu.separator.text=
mainWindow.mainMenu.gameSubMenu.retireGameMenuItem.text=&Retire
# mainWindow.mainMenu.gameSubMenu.separator.text=
mainWindow.mainMenu.gameSubMenu.exitGameMenuItem.text=E&xit
mainWindow.mainMenu.viewSubMenu.text=&View
mainWindow.mainMenu.viewSubMenu.commanderMenuItem.text=&Commander Status
mainWindow.mainMenu.viewSubMenu.shipMenuItem.text=&Ship
mainWindow.mainMenu.viewSubMenu.personnelMenuItem.text=&Personnel
mainWindow.mainMenu.viewSubMenu.questsMenuItem.text=&Quests
mainWindow.mainMenu.viewSubMenu.bankMenuItem.text=&Bank
# mainWindow.mainMenu.viewSubMenu.separator.text=
mainWindow.mainMenu.viewSubMenu.highScoresMenuItem.text=&High Scores
# mainWindow.mainMenu.viewSubMenu.separator.text=
mainWindow.mainMenu.viewSubMenu.optionsMenuItem.text=Options
mainWindow.mainMenu.helpSubMenu.text=&Help
mainWindow.mainMenu.helpSubMenu.aboutMenuItem.text=&About Space Trader