
mainWindow.title=Space Trader

#TODO move to constants
cargoPanel.credit=cr.
dockPanel.parsec=parsec

mainWindow.fileDialogs.filter=Saved-Game Files (*.sav)|*.sav|All Files (*.*)|*.*

mainWindow.openFileDialog.title=Open Game
mainWindow.openFileDialog.approveButton.text=Open

mainWindow.saveFileDialog.title=Save Game
mainWindow.saveFileDialog.approveButton.text=Save
mainWindow.saveFileDialog.fileName=SpaceTrader.sav