
mainWindow.title=Космический торговец

cargoPanel.credit=кр.

mainWindow.fileDialogs.filter=Файлы-сохранения (*.sav)|*.sav|Все файлы (*.*)|*.*

mainWindow.openFileDialog.title=Загрузить игру
mainWindow.openFileDialog.approveButton.text=Загрузить

mainWindow.saveFileDialog.title=Сохранить игру
mainWindow.saveFileDialog.approveButton.text=Сохранить
mainWindow.saveFileDialog.fileName=SpaceTrader.sav