
main.window.title=Космический торговец

menu.game=Игра
menu.game.new=Новая...
menu.game.load=Загрузить...
menu.game.save=Сохранить
menu.game.save.as=Сохранить как...
menu.game.retire=Сдаться
menu.game.exit=Выход

menu.view=Вид
menu.view.commander.status=Статус командира
menu.view.ship=Корабль
menu.view.personnel=Команда
menu.view.quests=Задания
menu.view.bank=Банк
menu.view.high.scores=Список рекордов
menu.view.options=Настройки

menu.help=Справка
menu.help.about=Об игре

group.box.cargo.title=Товары
group.box.cargo.max=Макс.
group.box.cargo.not.sold=не продаётся?
group.box.cargo.dump=Сбросить
group.box.cargo.no.trade=не торгуется?
group.box.cargo.all=Всё
group.box.cargo.price=Цена
group.box.cargo.target.system=Целевая система?
group.box.cargo.buy=Купить
group.box.cargo.sell=Продать

group.box.cargo.robots=Роботы
group.box.cargo.narcotics=Наркотики
group.box.cargo.food=Еда
group.box.cargo.water=Вода
group.box.cargo.furs=Шкуры
group.box.cargo.medicine=Медицина
group.box.cargo.firearms=Оружие?
group.box.cargo.games=Игры?
group.box.cargo.ore=Руда
group.box.cargo.machines=Машины?
group.box.cargo.credit=кр.

dialog.open.save.filter=Файлы-сохранения (*.sav)|*.sav|Все файлы (*.*)|*.*

dialog.save.title=Сохранить игру
dialog.save.button.text=Сохранить
