img0 = images/chartlnv.bmp
img1 = images/chartlv.bmp 
img2 = images/chartlw.bmp
img3 = images/chartsnv.bmp
img4 = images/chartsnvs.bmp
img5 = images/chartsv.bmp
img6 = images/chartsvs.bmp
img7 = images/chartsw.bmp
img8 = images/chartlnv.bmp