ilContinuous.ImageStream.type = ImageListStreamer
ilContinuous.ImageStream = continuous.properties

ilEncounterType.ImageStream.type = ImageListStreamer
ilEncounterType.ImageStream = encounter.properties

ilTribbles.ImageStream.type = ImageListStreamer
ilTribbles.ImageStream = tribbles.properties

