ship00 = images/ship0.bmp
ship00d = images/ship0d.bmp
ship00s = images/ship0.bmp
ship00sd = images/ship0d.bmp

ship01 = images/ship1.bmp
ship01d = images/ship1d.bmp
ship01s = images/ship1.bmp
ship01sd = images/ship1d.bmp

ship02 = images/ship2.bmp
ship02d = images/ship2d.bmp
ship02s = images/ship2s.bmp
ship02sd = images/ship2sd.bmp

ship03 = images/ship3.bmp
ship03d = images/ship3d.bmp
ship03s = images/ship3s.bmp
ship03sd = images/ship3sd.bmp

ship04 = images/ship4.bmp
ship04d = images/ship4d.bmp
ship04s = images/ship4s.bmp
ship04sd = images/ship4sd.bmp

ship05 = images/ship5.bmp
ship05d = images/ship5d.bmp
ship05s = images/ship5s.bmp
ship05sd = images/ship5sd.bmp

ship06 = images/ship6.bmp
ship06d = images/ship6d.bmp
ship06s = images/ship6s.bmp
ship06sd = images/ship6sd.bmp

ship07 = images/ship7.bmp
ship07d = images/ship7d.bmp
ship07s = images/ship7s.bmp
ship07sd = images/ship7sd.bmp

ship08 = images/ship8.bmp
ship08d = images/ship8d.bmp
ship08s = images/ship8s.bmp
ship08sd = images/ship8sd.bmp

ship09 = images/ship9.bmp
ship09d = images/ship9d.bmp
ship09s = images/ship9s.bmp
ship09sd = images/ship9sd.bmp

ship10 = images/mantis.bmp
ship10d = images/mantisd.bmp
ship10s = images/mantiss.bmp
ship10sd = images/mantissd.bmp

ship11 = images/ship10.bmp
ship11d = images/ship10d.bmp
ship11s = images/ship10s.bmp
ship11sd = images/ship10sd.bmp

ship12 = images/bottle.bmp
ship12d = images/bottled.bmp
ship12s = images/bottle.bmp
ship12sd = images/bottled.bmp

ship13 = images/df.bmp
ship13d = images/dfd.bmp
ship13s = images/dfs.bmp
ship13sd = images/dfsd.bmp

ship14 = images/scarab.bmp
ship14d = images/scarabd.bmp
ship14s = images/scarabs.bmp
ship14sd = images/scarabsd.bmp

ship15 = images/sm.bmp
ship15d = images/smd.bmp
ship15s = images/sm.bmp
ship15sd = images/smd.bmp

ship16 = images/scorp.bmp
ship16d = images/scorpd.bmp
ship16s = images/scorps.bmp
ship16sd = images/scorpsd.bmp
