ilChartImages.ImageStream.type = ImageListStreamer
ilChartImages.ImageStream = chartImages.properties

ilShipImages.ImageStream.type = ImageListStreamer
ilShipImages.ImageStream = shipImages.properties

ilDirectionImages.ImageStream.type = ImageListStreamer
ilDirectionImages.ImageStream = directionImages.properties

ilEquipmentImages.ImageStream.type = ImageListStreamer
ilEquipmentImages.ImageStream = equipmentImages.properties

$this.Icon.type = Image
$this.Icon = images/icon.png